# Netlify headers for performance optimization

# Static assets cache (1 year)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# CSS files cache
/*.css
  Cache-Control: public, max-age=31536000, immutable

# JavaScript files cache  
/*.js
  Cache-Control: public, max-age=31536000, immutable

# Font files cache
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  
/*.woff
  Cache-Control: public, max-age=31536000, immutable

# HTML files - short cache for updates
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Image files cache
/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable